/* * {
    margin: 0;
    padding: 0;
} */
/* font-styles */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
nav {
    margin: 30px auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li {
    margin-left: 48px;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #8987A1;
}
ul li:first-child a {
    color: #252432;
 }
.banner {
    margin: 120px auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #000000;
}
.banner-text h1 span {
    color: #E95A08;
}
.banner-text p {
    font-size: 1.37rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.banner-photo img {
    /* width: 100%; */
}
.gallery {
    margin: 120px auto;
    max-width: 1140px;
    text-align: center;
}
.gallery h2 {
    font-size: 3.12rem;
    font-weight: 700;
    color: #E95A08;
}
.gallery h2 span {
    color: #000000;
}
.gallery p {
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 150px;
}
.photo-gallery-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.photo-gallery-card h5 {
   font-size: 1.37rem;
   font-weight: 500;
   margin: 0;
   padding-top: 30px;
}
.photo-gallery-card h4 {
    font-size: 1.37rem;
    font-weight: 700;
    margin: 0;
    padding-top: 20px;
}
.photo-gallery-card img {
    width: 100%;
}
.primary-btn {
    margin-top: 30px;
    padding: 19px 80px;
    background-color: #E95A08;
    color: white;
    border: none;
    font-weight: 600;
}
.plants-gallery {
    margin: 210px auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.plants-gallery-photo img:first-child {
    width: 100%;
}
.index-photo {
    width: 210px;
    height: 210px;
    position: absolute;
    top: -90px;
    left: 212px;
}
.index-photo img {
    filter: drop-shadow(4px 5px 2px  rgba(0, 0, 0, 0.256));
}
.plants-gallery-text h1 {
    font-size: 3.12rem;
    font-weight: 700;
    color: black;
    padding-left: 60px;
}
.plants-gallery-text ul {
    padding-left: 85px;
}
.plants-gallery-text ul li {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.5);
}
.deals-text {
    margin: 100px auto;
    max-width: 1140px;
    text-align: center;
}
.deals-text h2 {
    font-size: 3.12rem;
    font-weight: 700;
    color: #E95A08;
    margin: 0;
}
.deals-text h2 span {
    color: black;
}
.deals-text p {
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 16px;
    padding: 0 150px;
}
.deals-photo {
    margin: 100px auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    
}
.box-1, .box-2 {
    width: 367px;
    height: 201px;
}
.box-1 {
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    align-content: center;
}
.box-2 {
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    align-content: center;
}
.box-3 {
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    grid-row: span 2;
    align-content: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1/3;
}
.deals-box {
    border: none;
    border-radius: 15px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.deals-box h6 {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin: 0;
}
.deals-box a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.box-3 h6{
    font-size: 2.5rem;
    font-weight: 700;
}
.box-3 a {
    font-size: 1.75rem;
}
.deals-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000047;
    z-index: -1;
    border-radius: 15px;
}
.join-section {
    margin: 100px auto;
    max-width: 1480px;
    width: 100%;
    height: 533px;
    padding-top: 150px;
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
}
.join-email {
    padding: 30px;
}
.join-email h4 {
    font-size: 3.12rem;
    font-weight: 700;
    color: white;
    margin: 0;
    padding-bottom: 22px;
}
.join-email-inline {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
} 
.join-email-inline input {
    border: none;
    outline: none;
    padding: 10px 450px 10px 5px;
}
.btn {
    border: none;
    outline: none;
    padding:0 20px ;
    background-color: #E95A08;
    color: white;
    border: none;
}




/*media query for phone */
 @media screen and (max-width:576px) {
    nav ul li a {
        display: none;  
    }
    nav ul li {
        margin-left: 0;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-text h1 {
        font-size: 2.5rem;
        font-weight: ;
    }
    .banner-photo img {
    width: 100%;
    }
    .photo-gallery-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery p {
        padding: 0;
    }
    .photo-gallery-card h4 {
        padding-top: 10px;
    }
    .plants-gallery {
        flex-direction: column;
    }
    .plants-gallery-text h1 {
        padding-left: 0;
    }
    .plants-gallery-text ul {
        padding-left: 0;
    }
    .index-photo {
        display: none;
    }
    .deals-text p {
        padding: 0;
    }
    .deals-photo {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 50px;
    }
    .box-3 {
        width: 367px;
        height: 201px;
    }
    .box-3 h6 {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin: 0;
    }
    .box-3 a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    }
    .join-section {
        width: 100%;
        height: 276px;
        background-size: cover;
    }
    .join-email-inline input {
        padding: 20px ;
    }
    .join-email h4 {
        font-size: 1.5rem;
    }

 }